VERSION: 1.0.0
ENVIRONMENT: dev
DATABASE_URL: ''
HTTP_ADDR: 0.0.0.0
HTTP_PORT: 8200
ENDPOINT: /api/v1
SMTP_HOST: 127.0.0.1
SMTP_PORT: 1025
SMTP_USER: ''
SMTP_PASS: ''
FRONTENDSRC: '../frontend/public'
JWTKEY: ''
command: /bin/bash